# Agoraphobia

./: .gitignore  Agoraphobia.dia  Agoraphobia.dia.autosave
Agoraphobia/: Agoraphobia.sln
Agoraphobia/AgoraphobiaAPI/: AgoraphobiaAPI.csproj  AgoraphobiaAPI.sln  Program.cs  appsettings.json
Agoraphobia/AgoraphobiaAPI/Controllers/: AccountController.cs  ArmorController.cs  ArmorDroprateController.cs  ArmorInventoryController.cs  ArmorLootController.cs  ArmorSaleController.cs  ConsumableController.cs  ConsumableDroprateController.cs  ConsumableInventoryController.cs  ConsumableLootController.cs  ConsumableSaleController.cs  EffectController.cs  EnemyController.cs  MerchantController.cs  PlayerController.cs  RoomArmorLootStatusController.cs  RoomConsumableLootStatusController.cs  RoomController.cs  RoomEnemyStatusController.cs  RoomMerchantArmorSaleStatusController.cs  RoomMerchantConsumableSaleStatusController.cs  RoomMerchantWeaponSaleStatusController.cs  RoomWeaponLootStatusController.cs  WeaponController.cs  WeaponDroprateController.cs  WeaponInventoryController.cs  WeaponLootController.cs  WeaponSaleController.cs
Agoraphobia/AgoraphobiaAPI/Data/: ApplicationDBContext.cs
Agoraphobia/AgoraphobiaAPI/Dtos/: RoomArmorLootStatusDto.cs
Agoraphobia/AgoraphobiaAPI/HttpClients/: AccountHttpClient.cs  ArmorDroprateHttpClient.cs  ArmorInventoryHttpClient.cs  ArmorLootStatusHttpClient.cs  ArmorSaleStatusHttpClient.cs  ConsumableDroprateHttpClient.cs  ConsumableInventoryHttpClient.cs  ConsumableLootStatusHttpClient.cs  ConsumableSaleStatusHttpClient.cs  EffectHttpClient.cs  HttpClientBase.cs  PlayerHttpClient.cs  RoomEnemyStatusHttpClient.cs  RoomHttpClient.cs  RoomWeaponLootStatusHttpClient.cs  WeaponDroprateHttpClient.cs  WeaponInventoryHttpClient.cs  WeaponSaleStatusHttpClient.cs
Agoraphobia/AgoraphobiaGUI/: AgoraphobiaGUI.csproj  App.xaml  App.xaml.cs  ContinueWindow.xaml  ContinueWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agoraphobia/AgoraphobiaGUI/UserControls/: ContinueUC.xaml  ContinueUC.xaml.cs  CreditsUC.xaml  CreditsUC.xaml.cs  ItemCollectionWindow.xaml  ItemCollectionWindow.xaml.cs  ItemListUC.xaml  ItemListUC.xaml.cs  ItemNestedListUC.xaml  ItemNestedListUC.xaml.cs  LogInUC.xaml  LogInUC.xaml.cs  MainMenuUC.xaml  MainMenuUC.xaml.cs  NewGameUC.xaml  NewGameUC.xaml.cs  RegisterUC.xaml  RegisterUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  TutorialBox.xaml  TutorialBox.xaml.cs  TutorialUC.xaml  TutorialUC.xaml.cs
Agoraphobia/AgoraphobiaGUI/UserControls/ItemUCs/: ArmorUC.xaml  ArmorUC.xaml.cs  ConsumableUC.xaml  ConsumableUC.xaml.cs  EffectUC.xaml  EffectUC.xaml.cs  WeaponUC.xaml  WeaponUC.xaml.cs
Agoraphobia/AgoraphobiaLibrary/: Account.cs  Accounts.cs  AgoraphobiaLibrary.csproj  Armor.cs  ArmorDroprate.cs  ArmorInventory.cs  ArmorLoot.cs  Class1.cs  Consumable.cs  ConsumableDroprate.cs  ConsumableInventory.cs  ConsumableLoot.cs  Effect.cs  Element.cs  Enemy.cs  Item.cs  ItemRecords.cs  Merchant.cs  Password.cs  Player.cs  Room.cs  Weapon.cs  WeaponDroprate.cs  WeaponInventory.cs  WeaponLoot.cs
Agoraphobia/AgoraphobiaTests/: AccountTest.cs  AccountTests.cs  AgoraphobiaTests.csproj  ConsumableTests.cs  EnemyTest.cs  PasswordTests.cs  PlayerTests.cs  RoomTest.cs  UnitTest1.cs  WeaponTest.cs
Ending/TutorialRoom/: Program.cs
Harc/TutorialRoom/: Program.cs
Szobak/TutorialRoom/: Program.cs
TutorialRoom/TutorialRoom/: Program.cs
(+226 files in other folders)
