<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\Button.png" />
    <None Remove="Images\ButtonClick.png" />
    <None Remove="Images\ButtonHover.png" />
    <None Remove="Images\Text.png" />
    <None Remove="Sounds\AgoraphobiaTheme.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ButtonClick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ButtonHover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Sounds\AgoraphobiaTheme.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\CreditsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\TutorialUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\NewGameUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\ItemCollectionTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgoraphobiaAPI\AgoraphobiaAPI.csproj" />
    <ProjectReference Include="..\AgoraphobiaLibrary\AgoraphobiaLibrary.csproj" />
  </ItemGroup>

</Project>
